7UP 2.3 ½ 1990-94 bei TheoSoft
D:\GEMINI.1A\GEMINI2\INSTALL.TXT
23

D:\GEMINI.1A\GEMINI2\PROFILE
1

C:\GEMINI2\INSTALL.TXT
3

C:\GEMINI2\PROFILE
5

C:\GEMINI2\USER\MUPFEL.RC
44

C:\GEMINI2\LIESMICH.TXT
1

A:\CHANGES.TXT
1

D:\7UPINST\REGISTER.TXT
126

A:\HALLO
12

C:\MAGIC030\MAGICF30\WIEGEHTS.TXT
155

D:\PROJEKTE.C\7UP.230\GENEVA.TXT
6

D:\PROJEKTE.C\7UP.230\KBMAPKEY.TXT
1

C:\MIDI_COM.INF
6

D:\7UP.230\ENGLISH\README.TXT
4

D:\7UP.230\README.TXT
28

A:\BRIEF3.TXT
17

A:\MANGELST.TXT
33

D:\THING026\REGISTER.TXT
9

D:\PROJEKTE.C\7UP.230\HOME\7UP.KEY
1

D:\PROJEKTE.PAS\REGISTER.100\SCHLSSEL.PRT
59

D:\PROJEKTE.C\7UP.230\README.TXT
1

A:\TEST.TXT
11

C:\CLIPBRD\SCRAP.TXT
1

D:\7UP.230\NEU.TXT
70

A:\CHANGE_W.TXT
1

D:\7UP.230\WICHTIG.TXT
42

D:\PROJEKTE.C\7UP.230\DOKU.TXT
1

D:\7UP.231\DOKU.TXT
1

D:\7UP_HYP\HALLO.TXT
1

D:\7UP.231\ENGLISH\README.TXT
1

D:\PROJEKTE.C\7UP.230\NEU.TXT
1

D:\PROJEKTE.C\7UP.230\BRETTER.TXT
8

D:\PROJEKTE.PAS\REGISTER.100\QUITTUNG.PRT
54

D:\PROJEKTE.C\7UP.23E\BETA.TXT
1

D:\7UP.232\NEU.TXT
82

C:\GEMINI2\USER\PROFILE
47

D:\PROJEKTE.C\7UP.23E\BRETTER.TXT
1

D:\FRANKENS.TXT
29

D:\PROJEKTE.PAS\ZONG.100\POOPWARE.TXT
35

A:\UFSL2.098\UFSL.TXT
153

A:\QUINCY.100\FUNCPTR.TXT
1

A:\QUINCY.100\README.TXT
1

A:\QUINCY.100\SETRANGE.TXT
1

A:\QUINCY.100\QUINCY.TXT
93

A:\POOPWARE.TXT
1

A:\POOPWARE.UPL
5

D:\PROJEKTE.PAS\NOMEMTST\NUM.S
1

D:\PROJEKTE.C\7UP.230\3D.TXT
39

D:\7UP.232\BUGS23.TXT
1

C:\MULTITOS\MINIWIN.CNF
1

C:\GEM.CNF
1

D:\PROJEKTE.C\7UP.230\BETA.TXT
1

D:\PROJEKTE.C\7UP.230\CHANGES.TXT
1

D:\PROJEKTE.C\TOS2DISK\TOS2DISK.C
10

F:\TOS.492\TOS492.TXT
76

F:\TOS.492\TITEL.TXT
15

F:\TOS.492\README.TXT
1

C:\GNVADEMO\GENEVA.CNF
116

C:\GNVADEMO\GNVADEMO.TXT
623

F:\EDITOREN\TE_WORD.JUN\LIESMICH.TXT
24

D:\PROJEKTE.C\7UP.230\7UP3.C
47

D:\PROJEKTE.C\7UP.230\ALERT.C
1

D:\PROJEKTE.C\7UP.230\7UP.APP
1

D:\PROJEKTE.C\7UP.23E\KLAMMERN
1

D:\PROJEKTE.C\7UP.230\WINDOWS3.C
129

D:\PROJEKTE.C\7UP.230\7UP.REG
6

C:\XA-AES\XAAES01\XAAES.BIN\DOCS\BETA.TXT
47

C:\XAAES.BIN\XAAES.CNF
21

C:\XAAES.BIN\DOCS\PROGRAMM.TXT
79

C:\XAAES.BIN\DOCS\COVERAGE.TXT
143

C:\XAAES.BIN\SYS\,PROFILE
70

C:\XAAES.BIN\DOCS\USERGUID.TXT
1

C:\MINT.CNF
9

D:\PROJEKTE.C\7UP.230\BUGS23.BAK
1

D:\PROJEKTE.C\7UP.230\7UPINST\REGISTER.TXT
380

D:\PROJEKTE.C\7UP.230\BUGS23.TXT
105

