;=================================================================
; 7UP
; Freeware-Projekt
; Verwaltet von Markus Kohm
;
; Diese Projektdatei muû den eigenen Erfordernissen angepaût
; werden. Dies ist grîûtenteils durch Entfernen und Setzen von
; Kommentarzeichen mîglich.
;
; Ich empfehle die Verwendung der MiNTLIB und der GEMLIB in den
; von mir korrigierten und erweiterten Versionen. Diese Datei ist
; dafÅr voreingestellt.
;=================================================================
7UP.APP

;.C [-DENGLISH]		; Gernate english version

;.C [-2]						; Generate 68020 Code

;.C [-V -C -K -P -G -D__TCC_COMPAT__ -DMiNT=1 -D__MINT__] ; MiNTLIB + GEMLIB
;.C [-V -C -K -P -G -D__TCC_COMPAT__ -DMiNT=1]           ; TC/PC-Libs + GEMLIB

;.C[-D__COMPATIBLE_FKT__]
.C [-V -C -K -P -G -D__TCC_COMPAT__ -DMiNT=1 -DTCC_GEM] ; TC/PC-Libs

; With debug information
;.C [-V -Y -V -C -K -P -G -D__TCC_COMPAT__ -DMiNT=1 -D__MINT__] ; MiNTLIB + GEMLIB
;.L [-G -L -Y]

.C[-Ii:\c\fremde\7up233\purec\include\]
.C[-Ii:\c\fremde\7up233\rsc\]

=
pcstartb.o					; StartUp-Code Behne

7up3.c
alert.c [-M]
avprot.c
block3.c
config.c
deadkey.c
desktop.c
dragdrop.c
editor4.c
fbinfo.c
fexist.c
fileio5.c
findnext.c 					; 1997-04-22 (MJK): new
findrep6.c
fkeys.c
fontaesi.c					; 2000-05-18 (GS) new
fontsel4.c
format.c
forms.c
formel1.c
fsel_inp.c
grep.c
grepfile.c
helpmsg.c
listbox.c
markblk8.c
macrorec.c
;memory.c
menuikey.c
mevent.c ;1997-04-14 (MJK): wird mit der GEM.LIB nicht mehr benîtigt
numerik.c
preview2.c
printer5.c
picklst3.c
resource.c [-M]
shell.c
sort.c
tabulat.c
textmark.c
toolbar.c
undo.c
userdef.c
;warrange.c
wfindblk.c
wildcard.c
windows3.c
wirth.c
wrealscr.c

falert3D.c [-M]
graf_.c
wind_.c
objc_.c    ;1997-04-09 (MJK): new

vafunc.c   ;1997-04-23: Neue Funktionen fÅr das VA-Protokoll

;=================================================================
; Je nach verwendeter Library Kommentarzeichen setzen und
; entfernen:
;=================================================================

; Die MiNTLIB (PL49) und GEMLIB (PL38 erweitert)
;MINTFLT.LIB        	; Floatingpoint-Routinen
;FPUINIT.O          ; ein wenig fpu-Code, der in MiNTFLT fehlt.
;MINTLIB.LIB        	; MiNTLIB
;PCSTDLIB.LIB        ; Standard library (mem*-Funkionen ersetzen, siehe BUG23.TXT!)
;GEM.LIB            	; erweiterte GEMLIB zur MiNTLIB
;GEMX.LIB						; GEMLIB mit mit neuen Funktion NVDI, FSM/Speedo-GDOS, MagiC, WDIALOG
cflib.lib

; Die Pure-C Libraries
PCFLTLIB.LIB       ; floating point library
PCEXTLIB.LIB       ; extended library
PCSTDLIB.LIB       ; Standard library (mem*-Funkionen ersetzen, siehe BUG23.TXT!)

PCTOS.LIB
PCGEM.LIB

;PCTOSLIB.LIB       ; TOS library
;VDILIB.LIB         ; VDI library (TCC_GEM definieren oder GEM.LIB)
;AESLIB.LIB         ; AES library (TCC_GEM definieren oder GEM.LIB)
;GEM.LIB            ; GEM library (oder VDI und AES library)

; Die Turbo-C Libaries
; (Ohne die notwendigen Patches wird damit ein fehlerhaftes Progamm
; erzeugt!)
;TCFLTLIB.LIB       ; floating point library
;TCEXTLIB.LIB       ; extended library (ACHTUNG: ohne Patches fehlerhaft!)
;TCTOSLIB.LIB       ; TOS library
;VDILIB.LIB         ; VDI library (TCC_GEM definieren oder GEM.LIB)
;AESLIB.LIB         ; AES library (TCC_GEM definieren oder GEM.LIB)
;GEM.LIB            ; GEM library (oder VDI und AES library)
;TCSTDLIB.LIB       ; Standard library (ACHTUNG: ohne Patches fehlerhaft!)
