;=================================================================
; 7UP
; Freeware-Projekt
; Verwaltet von Markus Kohm
;
; Diese Projektdatei muû den eigenen Erfordernissen angepaût
; werden. Dies ist grîûtenteils durch Entfernen und Setzen von
; Kommentarzeichen mîglich.
;
; Ich empfehle die Verwendung der MiNTLIB und der GEMLIB in den
; von mir korrigierten und erweiterten Versionen. Diese Datei ist
; dafÅr voreingestellt.
;=================================================================
7UP.APP
.C [-v -C -K -P -G -D__TCC_COMPAT__ -DMiNT=1 -D__MINT__] ; MiNTLIB + GEMLIB
;.C [-C -K -P -G -D__TCC_COMPAT__ -DMiNT=1]           ; TC/PC-Libs + GEMLIB
;.C [-C -K -P -G -D__TCC_COMPAT__ -DMiNT=1 -DTCC_GEM] ; TC/PC-Libs
=
;PCVSTAR2.O	;falls die TC- oder PC-Libraries verwendet werden
crt0.o     ;Bei Verwendung der MiNTLIB

7up3.c
alert.c [-M]
avprot.c
block3.c
config.c
deadkey.c
desktop.c
dragdrop.c
editor4.c
fbinfo.c
fexist.c
fileio5.c
findnext.c ;1997-04-22 (MJK): neu
findrep6.c
fkeys.c
fontsel4.c
format.c
forms.c
formel1.c
fsel_inp.c
grep.c
grepfile.c
helpmsg.c
listbox.c
markblk8.c
macrorec.c
;memory.c
menuikey.c
mevent.c ;1997-04-14 (MJK): wird mit der GEM.LIB nicht mehr benîtigt
numerik.c
preview2.c
printer5.c
picklst3.c
resource.c [-M]
shell.c
sort.c
tabulat.c
textmark.c
toolbar.c
undo.c
userdef.c
;warrange.c
wfindblk.c
wildcard.c
windows3.c
wirth.c
wrealscr.c

falert3D.c [-M]
graf_.c
wind_.c
objc_.c    ;1997-04-09 (MJK): neu

vafunc.c   ;1997-04-23: Neue Funktionen fÅr das VA-Protokoll

;=================================================================
; Je nach verwendeter Library Kommentarzeichen setzen und
; entfernen:
;=================================================================

; Die MiNTLIB (PL46 erweitert) und GEMLIB (PL32 erweitert)
MINTFLT.LIB        ; Floatingpoint-Routinen
;FPUINIT.O          ; ein wenig fpu-Code, der in MiNTFLT fehlt.
GMINT.LIB          ; erweiterte, deutsche MiNTLIB
GEM.LIB            ; erweiterte GEMLIB zur MiNTLIB

; Die Pure-C Libraries
;PCFLTLIB.LIB       ; floating point library
;PCEXTLIB.LIB       ; extended library
;PCTOSLIB.LIB       ; TOS library
;VDILIB.LIB         ; VDI library (TCC_GEM definieren oder GEM.LIB)
;AESLIB.LIB         ; AES library (TCC_GEM definieren oder GEM.LIB)
;GEM.LIB            ; GEM library (oder VDI und AES library)
PCSTDLIB.LIB       ; Standard library (mem*-Funkionen ersetzen, siehe BUG23.TXT!)

; Die Turbo-C Libaries
; (Ohne die notwendigen Patches wird damit ein fehlerhaftes Progamm
; erzeugt!)
;TCFLTLIB.LIB       ; floating point library
;TCEXTLIB.LIB       ; extended library (ACHTUNG: ohne Patches fehlerhaft!)
;TCTOSLIB.LIB       ; TOS library
;VDILIB.LIB         ; VDI library (TCC_GEM definieren oder GEM.LIB)
;AESLIB.LIB         ; AES library (TCC_GEM definieren oder GEM.LIB)
;GEM.LIB            ; GEM library (oder VDI und AES library)
;TCSTDLIB.LIB       ; Standard library (ACHTUNG: ohne Patches fehlerhaft!)
